[rewrite_local]
^https:\/\/xyks\.yuanfudao\.com\/leo-game-pk\/iphone\/math\/pk\/match.*$ script-response-body https://raw.githubusercontent.com/wahha2003/-/refs/heads/main/kousuan.js

[MITM]
hostname = xyks.yuanfudao.com
